/**                                                             \
 * binary removal on _name:                                     \
 *                                                              \
 * args:                                                        \
 *  @ap: pointer to _name                                       \
 *  @v:  value to remove                                        \
 *  @cmp:                                                       \
 *   ret:                                                       \
 *    < 0 if a < b                                              \
 *    = 0 if a = b                                              \
 *    > 0 if a > b                                              \
 *                                                              \
 * ret:                                                         \
 *  @success: 0                                                 \
 *  @failure: -1                                                \
 */                                                             \
PUBLIC _link int                                                \
_name ## _bin_rm(struct _name *ap,                              \
                  _type v,                                      \
                  int (*cmp)(const _type, const _type))         \
{                                                               \
        size_t i = 0;                                           \
                                                                \
        CTL_ARR_OK(ap);                                         \
        dbug(cmp == NULL, "cmp == NULL");                       \
                                                                \
        i = _name ## _bin_find(ap, v, cmp);                     \
        if (i == ap->len)                                       \
                return 0;                                       \
                                                                \
        return _name ## _rm(ap, i, NULL);                       \
}
