AUTO-GENERATED! DO NOT MODIFY

====================================================
CTL_HASH_SLIST_PTR_KEY_DEF(link, ktype, vtype, name)
====================================================

infO:
 singly linked hash map template for pointer keys

args:
 @link:  linkage of generated functions
 @ktype: key type of array elements
 @vtype: value type of array elements
 @name:  name of generated struct and prefix of function names

========================================================
CTL_HASH_SLIST_NOT_PTR_KEY_DEF(link, ktype, vtype, name)
========================================================

infO:
 singly linked hash map template for non-pointer keys

args:
 @link:  linkage of generated functions
 @ktype: key type of array elements
 @vtype: value type of array elements
 @name:  name of generated struct and prefix of function names

==============================================================================================
private ${name}_do_get(struct ${name} *hsp, const ${ktype} key, size_t len, ctl_hash_size_t i)
==============================================================================================
  info:
   do search for entry

  args:
   @hsp: pointer to ${name}
   @key: key
   @len: key length
   @i:   bucket

  ret:
   @success: pointer to entry
   @failure: NULL

================================================================
private ${name}_resize(struct ${name} *hsp, ctl_hash_size_t cap)
================================================================
  info:
   resize table

  args:
   @hsp: pointer to ${name}
   @cap: new capacity

  ret:
   @success: 0
   @failure: -1 and errno set
