AUTO-GENERATED! DO NOT MODIFY

/home/ethanhackney/code/ctl
├── a.out
├── arch
│   ├── internal
│   │   ├── env
│   │   ├── list
│   │   │   └── arr
│   │   ├── pic
│   │   └── tree
│   └── user
│       └── list
│           └── arr
├── bash
│   └── lib
├── doc
│   ├── doc
│   ├── env.awk
│   ├── hdr
│   │   └── list
│   │       └── arr
│   └── tmp.awk
├── env
├── lib
│   ├── include
│   │   └── util.h
│   └── src
│       └── util.c
├── main.c
├── Makefile
├── README.md
├── run
├── test
│   ├── mktest
│   │   ├── arr
│   │   ├── gen.awk
│   │   └── tab
│   │       └── list
│   │           └── arr
│   ├── run
│   └── test
│       ├── arr.c
│       └── do
│           └── list
│               └── arr.c
├── tmp
│   ├── hash
│   │   ├── hash.h
│   │   └── slist.h
│   └── list
│       └── arr.h
└── TODO

22 directories, 28 files
