AUTO-GENERATED! DO NOT MODIFY

/home/ethanhackney/code/ctl
├── arch
│   ├── internal
│   │   ├── env
│   │   ├── list
│   │   │   └── arr
│   │   ├── map
│   │   │   └── hash
│   │   │       └── slist
│   │   ├── pic
│   │   └── tree
│   └── user
│       ├── list
│       │   └── arr
│       └── map
│           └── hash
│               └── slist
├── bash
│   └── lib
├── doc
│   ├── doc
│   ├── env.awk
│   ├── hdr
│   │   ├── list
│   │   │   └── arr
│   │   └── map
│   │       └── hash
│   │           └── slist
│   └── tmp
│       ├── list
│       │   ├── list
│       │   └── list.awk
│       └── map
│           └── hash
│               ├── hash
│               └── hash.awk
├── env
├── lib
│   ├── include
│   │   └── util.h
│   └── src
│       └── util.c
├── main.c
├── Makefile
├── README.md
├── run
├── test
│   ├── mktest
│   │   ├── arr
│   │   ├── gen.awk
│   │   └── tab
│   │       └── list
│   │           └── arr
│   ├── run
│   └── test
│       ├── arr.c
│       └── do
│           └── list
│               └── arr.c
├── tmp
│   ├── list
│   │   └── arr.h
│   └── map
│       └── hash
│           ├── hash.h
│           └── slist.h
└── TODO

33 directories, 33 files
