AUTO-GENERATED! DO NOT MODIFY

/home/ethanhackney/code/ctl
├── arch
│   ├── internal
│   │   ├── env
│   │   ├── list
│   │   │   └── arr
│   │   ├── map
│   │   │   └── hash
│   │   │       └── slist
│   │   ├── pic
│   │   └── tree
│   └── user
│       ├── list
│       │   └── arr
│       └── map
│           └── hash
│               └── slist
├── bash
│   └── lib
├── doc
│   ├── doc
│   ├── env.awk
│   ├── hdr
│   │   ├── list
│   │   │   └── arr
│   │   └── map
│   │       └── hash
│   │           └── slist
│   └── tmp
│       ├── list
│       │   ├── list
│       │   └── list.awk
│       └── map
│           └── hash
│               ├── hash
│               └── hash.awk
├── env
├── lib
│   ├── include
│   │   └── util.h
│   └── src
│       └── util.c
├── README.md
├── run
├── test
│   ├── mktest
│   │   ├── tab
│   │   │   ├── list
│   │   │   └── map
│   │   └── tmp
│   │       ├── list
│   │       │   ├── list
│   │       │   └── list.awk
│   │       └── map
│   │           ├── map
│   │           └── map.awk
│   ├── run
│   └── test
│       └── tmp
│           ├── list
│           │   ├── arr.c
│           │   └── do
│           │       └── arr.c
│           └── map
│               └── hash
│                   ├── do
│                   │   └── slist.c
│                   └── slist.c
├── tmp
│   ├── list
│   │   └── arr.h
│   └── map
│       └── hash
│           ├── hash.h
│           └── slist.h
└── TODO

39 directories, 36 files
