AUTO-GENERATED! DO NOT MODIFY

/home/ethanhackney/code/ctl
├── arch
│   ├── internal
│   │   ├── arr
│   │   │   └── doc
│   │   ├── env
│   │   ├── pic
│   │   └── tree
│   └── user
│       └── arr
│           └── doc
├── bash
│   └── lib
├── doc
│   ├── doc
│   ├── env.awk
│   ├── hdr
│   │   └── arr
│   └── tmp.awk
├── env
├── lib
│   ├── include
│   │   └── util.h
│   └── src
│       └── util.c
├── README.md
├── run
├── test
│   ├── mktest
│   │   ├── arr
│   │   ├── gen.awk
│   │   └── tab
│   │       └── arr
│   ├── run
│   └── test
│       ├── arr.c
│       └── do
│           └── arr.c
├── tmp
│   └── arr.h
└── TODO

17 directories, 23 files
